dependencies {
    compile project(':javabank-core')
    compile 'com.mashape.unirest:unirest-java:1.4.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.19.0'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testCompile 'org.powermock:powermock-core:2.0.0-beta.5'
    testCompile 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testCompile 'org.assertj:assertj-core:3.6.2'
}