# javabank

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  increment_version.sh  javabank.gpg.enc  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javabank-client/: build.gradle  pom.xml
javabank-client/src/main/java/com/mountebank/javabank/: Client.java
javabank-client/src/main/java/org/mbtest/javabank/: Client.java
javabank-client/src/test/java/com/mountebank/javabank/: ClientTest.java
javabank-client/src/test/java/org/mbtest/javabank/: ClientTest.java
javabank-core/: build.gradle  pom.xml
javabank-core/src/main/config/: settings.xml.example
javabank-core/src/main/java/com/mountebank/javabank/: ImposterParser.java
javabank-core/src/main/java/com/mountebank/javabank/fluent/: FluentBuilder.java  PredicateTypeBuilder.java  ResponseBuilder.java  StubBuilder.java
javabank-core/src/main/java/com/mountebank/javabank/http/core/: Is.java  Stub.java
javabank-core/src/main/java/org/mbtest/javabank/: ImposterParser.java
javabank-core/src/main/java/org/mbtest/javabank/fluent/: AbstractResponseBuilder.java  FluentBuilder.java  ImposterBuilder.java  InjectBuilder.java  IsBuilder.java  PredicateTypeBuilder.java  PredicateValueBuilder.java  ResponseBuilder.java  ResponseTypeBuilder.java  StubBuilder.java
javabank-core/src/main/java/org/mbtest/javabank/http/core/: Is.java  Stub.java
javabank-core/src/main/java/org/mbtest/javabank/http/imposters/: Imposter.java
javabank-core/src/main/java/org/mbtest/javabank/http/predicates/: Predicate.java  PredicateGenerator.java  PredicateType.java
javabank-core/src/main/java/org/mbtest/javabank/http/responses/: Inject.java  Is.java  Proxy.java  ProxyType.java  Response.java
javabank-core/src/test/java/com/mountebank/javabank/: ImposterParserTest.java
javabank-core/src/test/java/com/mountebank/javabank/http/core/: StubTest.java
javabank-core/src/test/java/org/mbtest/javabank/: ImposterParserTest.java
javabank-core/src/test/java/org/mbtest/javabank/fluent/: ImposterBuilderTest.java  InjectBuilderTest.java  IsBuilderTest.java  ResponseBuilderTest.java  ResponseTypeBuilderTest.java
javabank-core/src/test/java/org/mbtest/javabank/http/core/: IsTest.java  StubTest.java
javabank-core/src/test/java/org/mbtest/javabank/http/imposters/: ImposterTest.java
javabank-core/src/test/java/org/mbtest/javabank/http/predicates/: PredicateTest.java
javabank-core/src/test/java/org/mbtest/javabank/http/responses/: InjectTest.java  ProxyTest.java
javabank-core/src/test/resources/: response.json
src/main/java/com/mountebank/javabank/: Client.java  HttpImposter.java  Imposter.java  Is.java  Mountebank.java  Predicate.java  Response.java  Stub.java
src/main/java/com/mountebank/javabank/core/: Is.java  Predicate.java  Response.java  Stub.java
src/main/java/com/mountebank/javabank/fluent/: HttpImposterBuilder.java  ImposterBuilder.java  IsBuilder.java  PredicateBuilder.java  PredicateValueBuilder.java  ResponseBuilder.java  StubBuilder.java
src/main/java/com/mountebank/javabank/fluent/matchers/: EqualsBuilder.java
src/main/java/com/mountebank/javabank/fluent/matchers/http/: HttpMatcherBuilder.java
src/main/java/com/mountebank/javabank/http/core/: Is.java
src/main/java/com/mountebank/javabank/http/fluent/: FluentBuilder.java  ImposterBuilder.java  IsBuilder.java  PredicateTypeBuilder.java  PredicateValueBuilder.java  ResponseBuilder.java  StubBuilder.java
src/main/java/com/mountebank/javabank/http/imposters/: Imposter.java
src/main/java/com/mountebank/javabank/http/predicates/: Predicate.java  PredicateType.java
src/main/java/com/mountebank/javabank/imposters/: Imposter.java
src/main/java/com/mountebank/javabank/imposters/http/: HttpImposter.java
src/main/java/com/mountebank/javabank/matchers/: Matcher.java  MatcherConflictException.java
src/main/java/com/mountebank/javabank/matchers/equals/: EqualsMatcher.java  EqualsQueryMatcher.java
src/main/java/com/mountebank/javabank/matchers/http/: HttpMatcher.java  HttpMatcherType.java
src/test/java/com/mountebank/javabank/: ClientTest.java  HttpImposterTest.java  ImposterParserTest.java  ImposterTest.java  IsTest.java  MountebankTest.java  PredicateTest.java  ResponseTest.java  StubTest.java
src/test/java/com/mountebank/javabank/core/: IsTest.java  PredicateTest.java  ResponseTest.java  StubTest.java
src/test/java/com/mountebank/javabank/fluent/: HttpImposterBuilderTest.java  ImposterBuilderTest.java
src/test/java/com/mountebank/javabank/http/core/: IsTest.java
src/test/java/com/mountebank/javabank/http/fluent/: ImposterBuilderTest.java
src/test/java/com/mountebank/javabank/http/imposters/: ImposterTest.java
src/test/java/com/mountebank/javabank/http/predicates/: HttpPredicateTest.java  PredicateTest.java
src/test/java/com/mountebank/javabank/imposters/http/: HttpImposterTest.java
src/test/java/com/mountebank/javabank/matchers/: MatcherTest.java
src/test/java/com/mountebank/javabank/matchers/equals/: EqualsMatcherTest.java  EqualsQueryMatcherTest.java
src/test/java/com/mountebank/javabank/matchers/http/: HttpMatcherTest.java
