dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile 'com.google.guava:guava:25.1-jre'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.19.0'
    testCompile 'org.assertj:assertj-core:3.6.2'
}