dependencies {
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.google.guava:guava:19.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.48-beta'
    testCompile 'org.assertj:assertj-core:3.4.1'
}